# GoMauris

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  objective-c-xcode.yml  swift.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/shade/gomauris/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/shade/gomauris/: App.kt  Gibberish.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/shade/gomauris/core/: DataRepository.kt
composeApp/src/commonMain/kotlin/dev/shade/gomauris/core/model/: DetailedPosition.kt  GoMaurisEvent.kt  MapPointerStatus.kt  OpenStreetMap.kt
composeApp/src/commonMain/kotlin/dev/shade/gomauris/core/model/map/: DetailedPosition.kt  MapPointerStatus.kt  OpenStreetMap.kt
composeApp/src/commonMain/kotlin/dev/shade/gomauris/core/model/ui/: Result.kt  UiState.kt
composeApp/src/commonMain/kotlin/dev/shade/gomauris/core/service/: MapService.kt
composeApp/src/commonMain/kotlin/dev/shade/gomauris/di/: Koin.kt
composeApp/src/commonMain/kotlin/dev/shade/gomauris/font/: Font.kt
composeApp/src/commonMain/kotlin/dev/shade/gomauris/ui/components/: BottomNavigation.kt  GenericCompoments.kt  Map.kt
composeApp/src/commonMain/kotlin/dev/shade/gomauris/ui/screen/: HomeScreen.kt  RideChooseLocationScreen.kt  RideChooseTimeScreen.kt
composeApp/src/commonMain/kotlin/dev/shade/gomauris/ui/screen/tabs/: ActivityTab.kt  HistoryTab.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/dev/shade/gomauris/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/dev/shade/gomauris/viewmodel/: HomeTabViewModel.kt
composeApp/src/iosMain/kotlin/dev/shade/gomauris/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: exportOptions.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
